<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/support.css">
</head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand" id="brand-name" style="margin-left: 800px">
              1:1 Chat Room
          </div>
        </div>
        <div class="navbar navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a class="nav-button" id="logout">
                
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 sidebar">
          <div class="profile-section">
            <div class="picture">
              <img class="profile-picture" src="./assets/1.png">
            </div>
            <div class="name">
              <span class="badge profile-name">
                Guest
              </span>
            </div>
          </div>
          <ul class="room-list">
            
          </ul>
          <ul class="user-list">
            <div class="profile-section">
              <div class="picture">
                <img class="profile-picture" src="./assets/2.png">
              </div>
              <div class="name">
                <span class="badge profile-name">
                  Bot
                </span>
              </div>
            </div>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 main-view">
          <div class="main-row-container">
            <div class="col-sm-12 message-view-wrapper">
              <div class="row message-view">
                <ul class="message-list" id="msgbody">
                  
                </ul>
              </div>
            </div>
            <div class="col-sm-12 message-input-wrapper">
              <div class="row message-input" id="chat-input">
                <div class="col-sm-10 input-form-column">
                  <div class="form-group input-form-wrapper">
                    <input id="btn-input" class="form-control message" type="text" placeholder="Type a message here">
                  </div>
                </div>
                <div class="col-sm-2 button-form-column">
                  <div class="form-group">
                    <a class="btn say-button btn-primary" onclick="onMessageSend();">send</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script language="JavaScript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/appjs.js"></script>

  </body>
</html>